{
  "name": "Udemy-Understanding-TypeScript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jeremy Polley <jeremypolley@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "systemjs": "^0.21.3"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "start": "lite-server"
  }
}
